This article includes current squads of Germany U-19, U-18, U-17, U-16 and U-15 national football teams.


== Main Coaches ==


== Germany national under-19 squad ==
Caps and goals as of 25 May 2017.


== Germany national under-18 squad ==


== Germany national under-17 squad ==
The following players were selected to take part in the 2017 FIFA U-17 World Cup.


=== Germany ===
Head coach:  Christian Wück


== Records ==


=== FIFA U-17 World Cup ===
Runners-up (19851)
Third place (2007, 2011)
Fourth place (1997)
Golden Ball (Toni Kroos, 2007)


=== UEFA European Under-19 Football Championship ===
Winner (19652, 19702, 19811, 19862, 2008, 2014)
Runners-up (19541, 19692, 19721, 19732, 1994, 1998, 2002)


=== UEFA European Under-17 Football Championship ===
Winner (19841, 1992, 2009)
Runners-up (19821, 19892, 1991, 2011, 2012)
Third place (19882, 1995, 1997, 1999)
Fourth place (19852, 19862, 19881, 2006)


== Awards ==


=== FIFA U-17 World Cup ===
Individual
Golden Ball: Toni Kroos (2007)
Golden Shoe: Marcel Witeczek (1985)
Team
FIFA Fair Play Award: 1985


=== UEFA European Under-19 Football Championship ===
Individual
Golden Player: Lars Bender (2008), Sven Bender (2008), Davie Selke (2014)
Top Goalscorer: Änis Ben-Hatira (2007), Davie Selke (2014)


=== UEFA European Under-17 Football Championship ===
Individual
Golden Player: Toni Kroos (2006), Mario Götze (2008), Max Meyer (2012)
Top Goalscorer: Manuel Fischer (2006), Toni Kroos (2007), Lennart Thy (2009), Samed Yeşil (2011), Max Meyer (2012)


== See also ==
Germany national football team
Germany national under-21 football team
FIFA U-20 World Cup
FIFA U-17 World Cup
UEFA European Under-19 Championship
UEFA European Under-17 Championship


=== Notes ===
1 = as West Germany
2 = as East Germany


== References ==


== External links ==
Germany Youth National Teams